<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .about {
            text-align: center;
            background-color: gold;
            padding: 1%;
            font-size: 45px;
        }

        .mob {
            display: flex;
        }

        img {
            width: 40px;
            height: 45px;
            margin-top: 20px;
        }

        .add {
            margin-top: -18px;
            font-size: 20px;
        }

        .name {
            font-size: 35px;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: antiquewhite;
            line-height: 50px;
            font-size: 20px;
            margin-top: -20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
        }

        body {
            margin-top: -20px;
        }

        footer {
            text-align: center;
            background-color: blue;
            color: aliceblue;
            margin-top: 6%;
        }

        .fo {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 0.5%;
        }

        .logo {
            width: 40px;
            height: 45px;
            margin-top: 1px;
        }
        .outer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container{
            width: 50%;
            background-color: rgb(210, 198, 30);;
        }
        .inner{
            width:50%;
        }
        form{
            margin-left: 2%;
        }
        .wi{
            width: 50%;
        }
        .submit{
            background-color: rgb(57, 240, 57);
        }
        .snamess{
            /* margin-left: -200px; */
            margin-left: 0px;
        }
        .im{
            width: 85px;
            height: 79px;
            position: relative;
            top: -130.4px;
            margin-left: 1px;
            border-radius:20px;
        }
        .top{
            margin-top: -8%;
        }
    </style>
</head>

<body>
    <h1 class="about">CONTACT US</h1>
    <a href="index.html"><img class="im" src="image.png"></a>
    <div class="top">
    <nav>
        <a href="Home.html">
            <div>Home</div>
        </a>
        <a href="Contact Us.html">
            <div>Contact us</div>
        </a>
        <a href="GOLD.HTML">
            <div>Gold</div>
        </a>
        <a href="SILVER.html">
            <div>Silver</div>
        </a>
    </nav>
    <div class="outer">
        <div class="inner">
            <h1 class="name"><u>CHANDRASHEKHAR JEWELLERS</u></h1>
            <p class="add">AMMAN BUILDING, SARAF BAZAR, BHOVI GALLI, KALABURAGI - 585102.</p>
            <h2>FOR MORE DETAILS AND ORDERS CONTACT US ON:</h2>
            <div class="mob">
                <img
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAd5JREFUSEvt1svLTlEUx/HPi0SEDCRl6DowQFIkuQ1k6JaMMZFEiqQkpUSSCWZMXDLxB4gYKCSZECMjGbilpNzO0lGn7ezznOd9jt4Be7jPWr/v3muvyxkyQmtohLj+g6uRP4S9OIejXT9JXajH4RI2VWBHcKxLeAqegFtYUgPZhfNdwVPwMtzLiP/AFlzvAp6CV+BOg/BXrMXtQeEpeAGe9BD9jIV4Ngg8BU/BuxaCB3CyhV3WpC6rX2Fmg+jjItQr8bFr8FVszog+LN/4/SDQ8K278XZcrhF+gFX4NCg0B56MNxibAGbjRRfQHDj2o1HsSCD7cPpvg+fjKUZVQB8wF68z8GnYhrt41OuATWPxTFFaexKBOExk9Ntkf2rZ8ebhGyJPrjTBm8AT8RwzEoHY21CIvyz3o79HJ1uc2O0sfC/k4L1+BBaVoRufCHzHRZwo82FdBnCwtPnjcy9wOMTtbmZKr9dTxveY57tTwzbg8Nla1vaYNqQam1NF/e+v7rcFh0+E8xqizvtd0XQmIUbrr9UPOOyn42zyd9LmEIdxfLg3rvotL6fT0hbUG9g43DfO6c8q6ncN1hfZvxpp9t8v6/5L1+Cq3mjMQXSw3yumWe1Q6feNW0S2ncm/B/4JJctDHz3WUGoAAAAASUVORK5CYII=" />
                <pre> </pre>
                <h1>+91 9886246633</h1>
            </div>
            <div class="mob">
                <img
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAoxJREFUSEvl1kvozmkUwPHPXxaKGixcEkLTUGhk4X6NzcitWFiZmCkLCzaIsXFJuWXBgkgpq5mNy2ws3K8lZhrkWpSQSxILG/I7+v319uv3/N73nVf9lWfzvj2/c873Oec5l6dNB622DuL65sF98SM61YnQB9zH03qRrPK4D7ZhFnrUM1T4/hp/Y1XqECnw3MzDwxm4a5PAovg7LMLx4ocycO9M+A5+aBHarv4KPyF+v6wy8AEsaQH6AJ0xsMbGfvxeBQ6FuJ9u/xP8D0bluv9heP7/LbrjY7vdoscD8KgONDzairsI+bGYj0jGWvB1/FxjqxdepMCjcbUCvBo7EGVTuyIfYn8p7uE9RhRkwvubKfAUnE6Al2MPhmYGFmJiLncOf+YJuRMrE/oRmSsp8EycKFG8kIMiO3djRkEmdOJgcU3/5ocrmhmPS82CF+MQ1mUZuynh0VpswUb8USIzARebBUdYw+voRr8kwEcRjWdBHvqi2GTEtXxexayehpMlhqfjVN6BooWWrSNZVs+rAE/FmRQ4PgaguJZhb5ata/JwloEj46PMNiPCXlyTstw43yw4sjGycnDWCHZhdsFqeLsiS7CXuI1+JeBxuJwCx6nOJkLZXk6D8nCOyeXC2F94iH3F1lhjK3rEtRR4ZF4OCbYI5/ba1pcL1jaQlG40lBspcEymZynNfD8mV5RN1Gy0zKjPOVkOxGOhakX4n6TAsf84cUd17FZ+foOeVUMitNdnT5wNrVBKdGPU/la7XzaPYzTeyt9YX4Mf3g5p5CEQsP7ZXI0SaZ+trRwgHhUHiwaqHntd8mn0awOvy6LdGPjHENOqtDwbeVdHpg9r0uW4qudVOo2Am2Q2Jv79gT8BaMhxHzndaXwAAAAASUVORK5CYII=" />
                <pre> </pre><a
                    href="https://www.instagram.com/akhilesh_shetty_goastu/profilecard/?igsh=Zmc3NWU4bGFvY3kx">
                    <h1>INSTAGRAM</h1>
                </a>
            </div>
            <div class="mob">
                <img
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAkBJREFUSEvV10nITWEcBvDftzGVoUSGKCwMUTZKpFAyZIiFhSQlISQpJEpZSaxEyrRQhgUpIWVYWJCFSIkkyZAyZp69/3pvfd3ud7/OvTeXt+7m3HP+z//5v8/zvOe0aNJqaRKufwp4IAY3eBIP8bh1zXLGffGUhk/iN/rjeQm8HHgiLjeYbancJFz5L4E/4RIe4SdG51/3diZVM+Mv2IiDeI8h6II7iD1ciF3o1UYDNQE/wUw8ww7MQY8M8BHnUzPr8BZHMb0CeGHgrxiDATiGrm0wiokswxncRe+y+woDr8cR3Ms224Ml6Fmhge8YlXPgbD3AIaQ+OIFpWJmYBPA2bG6D+Y00+rFpzx9gUKt7CjG+iAV4kQtMxQXMxckqKg7W2zGjVuADucD9XGA3VuM0ZlcBHo95WXA1BchhbMpqjgKxh+Hb10m515O1ItdD1aH6oa0aGZmidynW1Mo4Im4yPmTPRp0Q2ZQcHstzkESDW9O1LQhddMvRO6FW4M+ZVRQNYZXWmxwm+/ErX1yMQzlEwtPRQOdageO5DTiX9ux2hT2N4+5mDo6wWBx9w7EIe+uxUzw7C5HD4eVqK0IjHBBMb6FTPcBxCEQ0zk++/ZGPtbXJXivQES+zyCIs9iW/j8CpnOPlTRby8VWEQKL7cSkyh6VRHk+WelWB+qoUpzvRoY2xFAKOkb3LSVQq+C2l2LV8IgXrfjmXy0dbF+N2trXQ34UYF6rczs1VgZv2shdNN+X1tpGjrVrrn/qS+Cus/wBlMJIfqhQpKgAAAABJRU5ErkJggg==" />
                <pre> </pre>
                <h1>WHATSAPP(9886246633)</h1>
            </div>
            <div class="mob">
                <img
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAASFJREFUSEvt161KBVEUBeDvvoCCTQQFMVgUwWrwJ1isBkHEdzBabSbFbDT4BDYFsWoyWAyKaDGIyaQzcAYOA9eZC2eYy+hpZxjWYq219549PS2dXku8hop4EtOJnXjEU4xZVjyOF5I78Y0JvBbkZeJlXCZWW8Ct4KozxF84xD3egqo5HEfuJVec18QaHkoRLWXPr5skXu1TF40Sf2IkUjWPo9AVo1hoSvEtFiPw8yznzT5dkTTjG+SWFucC650jfsZOUPWBu1LGY+G+gb2UGedtM1tjuh1gvw3is6y3t1ISv+MkAOZfnNMIfBsz4b6LqZTEsct/o6r/FXd/cjWS8aDLXt12qlz2cjWDrLe/zerYmcr1tsYITvPKUP1JpJFUgfIDKWhhH+ggzngAAAAASUVORK5CYII=" />
                <pre> </pre><a href="https://www.facebook.com/share/wJt9qy9H9edEyTQn/">
                    <h1>FACEBOOK</h1>
                </a>
            </div>
        </div>
        <div class="form-container">
            <h1 align="center">REGISTRATION FORM</h1>
            <form>
                <label for="sname"><b>NAME:</b> </label><br>
                <input class="sname wi" type="text" placeholder="Enter your name"><br><br>
                
            <label for="sname wi"><b>Gender:</b> </label><br>
            <input name="a" class="sname" type="radio" name="" id="" placeholder="Enter your Mother's Name">
            <label for="snamess">Male </label>
            <input name="a" class="sname" type="radio" name="" id="" placeholder="Enter your Mother's Name">
            <label for="sname">Female </label><br><br>
            <label for ="email"><b>Email:</b></label><br>
            <input class="sname wi" placeholder="Enter your Email ID"><br><br>
            <label for ="email"><b>Mobile Number:</b></label><br>
            <input class="sname wi" placeholder="Enter your Mobile Number"><br><br>
            <label for ="email"><b>Address:</b></label><br>
            <textarea class="sname" placeholder="Enter your Address"></textarea><br>
            <input class="submit wi" type="button" value="Submit" placeholder="Submit"><br><br>
            </form>
        </div>
    </div>
</body>
<footer>
    <h2>CHANDRASHEKHAR JEWELLERS</h2>
    <p>Saraf Bazar, Bhovi Galli, Amman Building, Kalaburagi - 585102</p>
    <p>Mob: 98862-46633 | Email ID: akhileshgoastu@gmail.com</p>
    <a href="https://www.instagram.com/akhilesh_shetty_goastu/profilecard/?igsh=Zmc3NWU4bGFvY3kx"><img class="logo"
            src="https://img.freepik.com/premium-vector/instagram-logo-vector_768467-330.jpg" />
    </a>
    <a href="https://www.facebook.com/share/wJt9qy9H9edEyTQn/"><img class="logo"
            src="https://img.freepik.com/premium-vector/facebook-app-icon-social-media-logo-vector-illustration-meta_277909-402.jpg" />
    </a>
    <p class="fo">@ 2022. CHANDRASHEKHAR JEWELLERS, KALABURAGI. All Rights Reserved</p>

</footer>
</div>

</html>