<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
     text-align: center;
     margin-top: 20%;

       }
       .WOMEN{
        margin-top: 40px;
       }
       body{
        background-image: url(https://img.freepik.com/premium-photo/gold-jewelry-accessories-marble_1195984-3790.jpg);
        background-repeat:repeat;
        background-size: 100% 100%;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            background-color: antiquewhite;
            line-height: 50px;
            font-size: 20px;
            margin-top: -20px;
        }
       a {
        color:rgb(3, 3, 19);
       }
       a:hover {
            color:red;
        }
        form{
            margin-top: -6%;
        }
        footer{
            text-align: center;
            background-color: blue;
            color: aliceblue;
            margin-top: 13%;
        }
        .fo{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 0.5%;
        }
        .logo{
            width: 40px;
            height: 45px;
            margin-top: 1px;
        }
        .im{
            width: 12%;
            height: 12%;
            margin-left: 44%;
            margin-top: 8%;
        }
        .top{
            margin-top: -13%;
        }
       
    </style>
</head>
<body>
    <nav>
        <a href="index.html"><div>Home</div></a>
        <a href="Contact Us.html"><div>Contact us</div></a>
        <a href="GOLD.HTML"><div>Gold</div></a>
        <a href="SILVER.html"><div>Silver</div></a>
    </nav>
    <a href="Home.html"><img class="im" src="image.png"></a>

    <form>
    <div class="top">
        <h1><a href="MENS.HTML">MEN JEWELLERY</a></h1>
        <h1 class="WOMEN"><a href="WOMEN.html">WOMEN JEWELLERY</a></h1>
    </div>
</form>
</body>
<footer>
    <h2>CHANDRASHEKHAR JEWELLERS</h2>
    <p>Saraf Bazar, Bhovi Galli, Amman Building, Kalaburagi - 585102</p>
    <p>Mob: 98862-46633 | Email ID: akhileshgoastu@gmail.com</p>
    <a href="https://www.instagram.com/akhilesh_shetty_goastu/profilecard/?igsh=Zmc3NWU4bGFvY3kx"><img class="logo" src="https://img.freepik.com/premium-vector/instagram-logo-vector_768467-330.jpg"/>
    </a>
    <a href="https://www.facebook.com/share/wJt9qy9H9edEyTQn/"><img class="logo" src="https://img.freepik.com/premium-vector/facebook-app-icon-social-media-logo-vector-illustration-meta_277909-402.jpg"/>
    </a>
    <p class="fo">@ 2022. CHANDRASHEKHAR JEWELLERS, KALABURAGI. All Rights Reserved</p>

</footer>
</html>