<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }
        marquee{
            background-color: gold;
            line-height: 40px;
            font-size: 20px;
            padding: 2%;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            background-color: antiquewhite;
            line-height: 50px;
            font-size: 20px;
        }
        .home{
            width: 100%;
            height: 500px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover {
            color:red;
           }
        h1{
            font-size: 50px;
        }
        .foot{
            text-align: center;
            background-color: blue;
            color: aliceblue;
            padding: 0.2%;
        }
        .fo{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 0.3%;
        }
        .logo{
            width: 40px;
            height: 45px;
            margin-top: 10px;
        }
        .img{
            width: 130px;
            height: 99px;
            position: relative;
            top: -104px;
            z-index: 1;
            margin-left: 0.3px;
            border-radius: 20px;
        }
        .top{
            margin-top: -7%;    
        }
    </style>
</head>
<body>
    <marquee behavior=""direction="right"> <h1 align="center">CHANDRASHEKHAR JEWELLERS</h1></marquee>
     <img class="img" src="image.png">
     <div class="top">
    <nav >
            <a href="index.html"><div>Home</div></a>
            <a href="GOLD.HTML"><div>Gold</div></a>
            <a href="SILVER.html"><div>Silver</div></a>
            <a href="Contact Us.html"><div>Contact us</div></a>
        </nav>

        <main>
            <img width="100%" height="30%" src="https://img.etimg.com/thumb/width-1600,height-900,imgsize-90498,resizemode-75,msid-109873223/wealth/spend/gold-jewellery-cost-calculation-how-jewellers-calculate-price-of-gold-jewellery.jpg">
        </main>
        <article>
            <table class="home" border>
                <tr>
                    <td><img width="100%" height="500px" src="https://www.wallpaperflare.com/static/226/600/923/gold-metal-gold-bar-bars-wallpaper.jpg" alt=""></td>
                    
                    <td><img width="100%" height="500px" src="https://th.bing.com/th/id/OIP.tn2IJqHABlSiKdD_WLnZqgHaFj?w=255&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7"></td>
                    
                </tr>
                
            </table>
        </article>
</body>
<footer>
    <h2 class="foot">CHANDRASHEKHAR JEWELLERS</h2>
    <p class="foot">Saraf Bazar, Bhovi Galli, Amman Building, Kalaburagi - 585102</p>
    <p class="foot">Mob: 98862-46633 | Email ID: akhileshgoastu@gmail.com</p>
    <div class="foot">
    <a href="https://www.instagram.com/akhilesh_shetty_goastu/profilecard/?igsh=Zmc3NWU4bGFvY3kx"><img class="logo" src="https://img.freepik.com/premium-vector/instagram-logo-vector_768467-330.jpg"/>
    </a>
    <a href="https://www.facebook.com/share/wJt9qy9H9edEyTQn/"><img class="logo" src="https://img.freepik.com/premium-vector/facebook-app-icon-social-media-logo-vector-illustration-meta_277909-402.jpg"/>
    </a>
</div>
</footer>
<footer>
    <p class="fo">@ 2022. CHANDRASHEKHAR JEWELLERS, KALABURAGI. All Rights Reserved</p>
</footer>
</div> 
</html>