<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            width: 100%;
            height: 700px;
            /* margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            margin-right: 40px; */
        }
        .tab{
            width: 80%;
        }
        .head{
            background-color: silver;
            padding: 1.3%;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            background-color: antiquewhite;
            line-height: 50px;
            font-size: 20px;
            margin-top: -10px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover {
            color:red;
           }
           footer{
            text-align: center;
            background-color: blue;
            color: aliceblue;
            margin-top: 15%;
        }
        .fo{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 0.5%;
        }
        .logo{
          width: 40px;
            height: 45px;
            margin-top: 1px;
        }
        .im{
            width: 90px;
            height: 73px;
            position: relative;
            top: -96px;
            margin-left: 2px;
            border-radius:20px;
        }
        .top{
            margin-top: -6%;
        }
        
    </style>
</head>
<body>
    <h1 class="head"  align="center">MENS SILVER</h1>
    <a href="index.html"><img class="im" src="image.png"></a>
<div class="top">
    <nav >
        <a href="Home.html"><div>Home</div></a>
        <a href="Contact Us.html"><div>Contact us</div></a>
        <a href="GOLD.HTML"><div>Gold</div></a>
        <a href="SILVER.html"><div>Silver</div></a>
    </nav><br>
    <table class="tab" border="Solid" align="center" style="border-width: 5px;">
        <tr>
            <td width="50%">
                <img class="img" src="https://i.pinimg.com/564x/83/ed/84/83ed845599d580eb94a24f2f630d119e.jpg">
                <h2 align="center">Sachin chain bracelet in 25-30g</h2>
            </td>
            <td>
                <img class="img" src="https://i.pinimg.com/564x/22/9a/f2/229af2714b2f746e6e125f7b43ac40e4.jpg">
                <h2 align="center">Boys fashion bracelet in 25-30g</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img class="img" src="https://i.pinimg.com/564x/e0/11/a0/e011a091334d77d01b4d32654a00cbfd.jpg">
                <h2 align="center"> New Solid S925 Silver Cuban-Link Bracelet</h2>
            </td>
            <td>
                <img class="img" src="https://i.pinimg.com/736x/8c/7a/51/8c7a5177e5a8d14ee32d4183be44fb97.jpg">
                <h2 align="center"> Mens Kada with Rose Gold</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img class="img" src="https://i.pinimg.com/564x/d7/79/19/d77919b5a566068d8b1a81b92461d30e.jpg">
                <h2 align="center"> Mens Punjabi Kada in 50g</h2>
            </td>
            <td>
                <img class="img" src="https://i.pinimg.com/564x/14/54/98/1454986a8f456d0ff91eccdafca9b00d.jpg">
                <h2 align="center">Half curb chain bracelet</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img class="img" src="https://i.pinimg.com/enabled_hi/564x/53/45/6b/53456b31164d352e9cf8ee58d17fb7cc.jpg">
                <h2 align="center">Mens Silver Neck Chains</h2>
            </td>
            <td>
                <img class="img" src="https://i.pinimg.com/564x/7b/5f/09/7b5f0978424b9723b2a9f6434318fa03.jpg">
                <h2 align="center">New Versatile Mens chain in 50g</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img class="img" src="https://i.pinimg.com/564x/47/18/aa/4718aa8a42815cfb3c06cd6b6fe7eb7f.jpg">
                <h2 align="center">Sachin Chain starts from 30g</h2>
            </td>
            <td>
                <img class="img" src="https://i.pinimg.com/564x/80/c0/96/80c0968b660d68b853a26f1d42ac8733.jpg">
                <h2 align="center">Fashion desiged chains in 20-30g</h2>
            </td>
        </tr>
    </table>
</body>
<footer>
    <h2>CHANDRASHEKHAR JEWELLERS</h2>
    <p>Saraf Bazar, Bhovi Galli, Amman Building, Kalaburagi - 585102</p>
    <p>Mob: 98862-46633 | Email ID: akhileshgoastu@gmail.com</p>
    <a href="https://www.instagram.com/akhilesh_shetty_goastu/profilecard/?igsh=Zmc3NWU4bGFvY3kx"><img class="logo" src="https://img.freepik.com/premium-vector/instagram-logo-vector_768467-330.jpg"/>
    </a>
    <a href="https://www.facebook.com/share/wJt9qy9H9edEyTQn/"><img class="logo" src="https://img.freepik.com/premium-vector/facebook-app-icon-social-media-logo-vector-illustration-meta_277909-402.jpg"/>
    </a>
    <p class="fo">@ 2022. CHANDRASHEKHAR JEWELLERS, KALABURAGI. All Rights Reserved</p>
</footer>
</div>
</html>