<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver</title><style>
        h1{
      text-align: center;
      margin-top: 20%;
      font-size: 50px;
 
        }
        .women{
         margin-top: 40px;
        }
        body{
         background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190619/ourmid/pngtree-ring-jewelry-promotion-poster-background-image_133692.jpg");
         background-size: 100vw 100vh;
         background-repeat: no-repeat;
         height: 100%;
         }
         nav{
            display: flex;
            justify-content: space-evenly;
            background-color:rgb(80, 69, 6);
            line-height: 50px;
            font-size: 20px;
            margin-top: -20px;
            align-items: center;
        }
        a{
          text-decoration: none;
         color:antiquewhite;
         margin-top: 10px;
        }
        a:hover {
            color:red;
        }
        footer{
            text-align: center;
            background-color: blue;
            color: aliceblue;
            margin-top: 13%;
        }
        .fo{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 0.5%;
        }
        form{
          margin-top: -24.8%;
        }
        .logo{
          width: 40px;
            height: 45px;
            margin-top: 1px;
        }
        .im{
          width: 15%;
          height: 15%;
          margin-top: 10%;
          margin-left: 10%;
        }
        </style>
</head>
<body>
  <nav>
    <a href="Home.html"><div>Home</div></a>
    <a href="Contact Us.html"><div>Contact us</div></a>
    <a href="GOLD.HTML"><div>Gold</div></a>
    <a href="SILVER.html"><div>Silver</div></a>
</nav>
<a href="index.html"><img class="im" src="image.png"></a>
<form>
    <h1><a href="Mens .html">Mens Silver</a></h1>
    <h1 class="women"><a href="Women .html">Womens Silver</a></h1>
  </form>
</body>
<footer>
  <h2>CHANDRASHEKHAR JEWELLERS</h2>
  <p>Saraf Bazar, Bhovi Galli, Amman Building, Kalaburagi - 585102</p>
  <p>Mob: 98862-46633 | Email ID: akhileshgoastu@gmail.com</p>
  <a href="https://www.instagram.com/akhilesh_shetty_goastu/profilecard/?igsh=Zmc3NWU4bGFvY3kx"><img class="logo" src="https://img.freepik.com/premium-vector/instagram-logo-vector_768467-330.jpg"/>
  </a>
  <a href="https://www.facebook.com/share/wJt9qy9H9edEyTQn/"><img class="logo" src="https://img.freepik.com/premium-vector/facebook-app-icon-social-media-logo-vector-illustration-meta_277909-402.jpg"/>
  </a>
  <p class="fo">@ 2022. CHANDRASHEKHAR JEWELLERS, KALABURAGI. All Rights Reserved</p>
</footer>
</html>