<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="">
</head>
<style>
    html{
        height: 100%;
    }
    body{
        background-image: url(bg1.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }
    pre{
        font-family:'Times New Roman', Times, serif;
        color:greenyellow;
        font-size: 30px;
    }
    h1{
        background-color: aliceblue;
        width: 170px;
    }
    img {
        width: 350px;
        position:absolute;
        left: 23%;
    }
    b {
        margin-top: 60px;
        position:absolute;
        margin-top: 210px;
        margin-left: 37%; 
        background-color: bisque;
        color:rgb(245, 4, 4);  
        width: 180px;
        font-size:30px;
    }
    p{
        font-size: 18px;
    }
    
</style>
<body>
   <marquee behavior=""direction="right"> <h1>PROFILE:</h1></marquee>
    <div>
        <pre><ins>I  AM  AKHILESH  GOASTU</ins></pre>
    <P>I AM FROM PDA COLLEGE OF ENGINEERING,KALABURAGI</P>
    <P>I COMPLETED MY PRE-UNIVERSITY FROM PRAMANA PU CLG,RAICHUR</P>
    <P>I COMPLETED MY SCHOOLING FROM S.R.S HIGH SCHOOL,RAICHUR</P>
    <P>I AM PURSUING MY INTERNSHIP IN <mark>TAURUS HARD SOFT SOLUTIONS PVT LMD BENGALURU.</mark></P>
    <img  src="Family.jpg" alt="">
    <b>MY FAMILY</b>
    </div>
</body>
</html>