<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP PAGE</title>
    <style>
        .sname {
            margin-top: 5px;
        }

        div {
            margin-left: 600px;
            border: 1px solid black;
            background-color: rgb(248, 247, 242);
            margin-right: 600px;
            margin-top: 200px;
        }

        form {
            margin-left: 20px;
        }

        .login {
            align-items: center;
            color: white;
            background-color: green;
        }

        body {
            background-color: green;
        }

        input {
            width: 220px;
        }
    </style>
</head>

<body>
    <div>
        <h1 align="center">SIGNUP</h1>
        <form>

            <input class="sname" type="text" placeholder="Enter your email"><br><br>
            <input class="sname" type="text" placeholder="Enter your Password"><br><br>
            <input class="sname" type="text" placeholder="Confirm your Password"><br><br>
            <input class="login" type="button" VALUE="SIGNUP"><br><br>
            <p>Already have an account?<a href="Login">Login</p>
        </form>
    </div>
</body>

</html>