<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><IFRAME></title>
        <style>
            iframe{
            width:100%;
            
            margin-left: 1%;
            margin-top: 1%;
            }
            
              
            .image{
                display: flex;
                gap: 10%;
                
            }
            .img1
            {
              width: 47%;
            }
            .img2
            {
              width: 47%;
            }

            h1{
              background-color:antiquewhite;
            }
            footer{
              text-align: center;
              background-color: antiquewhite;
              padding: 1%;
            }

            @media (max-width:1441px)
            {
              .main{
                width:100%;
              }
            }
            @media (max-width:400px){
              img {
                width: 100%;
              }
              h1, .main {
                width:100%;
              }
            }
            /* @media (max-width:600px){
              
            } */
        </style>
</head>
<body>
 <DIV class="main">
  <h1 align="center"><u>PDA COLLEGE WEBSITE</u></h1>
  <iframe  src="https://pdacek.ac.in/"></iframe><br><hr>
  <h1 align="center"><u>BEAUTY OF THE NATURE</u></h1>
  <video width=100% height="550" controls>
      <source src="https://videos.pexels.com/video-files/5007646/5007646-uhd_2560_1440_24fps.mp4">
  </video><br><hr>
  <h1 align="center"><ins>COLLEGE LOGO AND CAMPUS</ins></h1>

  <div class="image">
    <div class="img1">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfxPziJAtEGS64X6D7HNkhVn2aISYVK6jt5Q&s"><br>
</div>
<div class="img2">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzSKP44UfxIJJkIh8vbh63AtPhop_gkPwQ7A&s">
</div>
</div><hr>
<h1 align="center"><u>FEEL THE MUSIC</u></h1>

 <audio controls>
    <source src="https://cdn.pixabay.com/download/audio/2022/10/17/audio_0dfc55a441.mp3?filename=lofi-song-nature-by-lofium-123203.mp3">
  </audio><br><br>
  <footer>
    @Copyright in OCT 2024
    Created by Akhilesh Goastu
  </footer>
 </DIV>
  </body>
</html>