<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: red;
            text-align: center;
        }
        th{
            width: 400px;
            outline: white 4px solid;
        }
        .girl {
         
            border-image-width: auto;
        }
        table{
            border-collapse: collapse;
            margin-left: 200px;
            margin-right: 300px;
        }
        .a1{
            background-color:darksalmon;
            
            }
            body{
                background-color:darkkhaki;
            }
    </style>
</head>
<body align="center">
    <u><h1>CONTACT US</h1></u>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eligendi officia amet mollitia, quasi deleniti.</p>
    <table align="center" border
    >
        <tr>
            <th  rowspan="2">
                <img class="girl" height="520px" width="500px" src="https://media.istockphoto.com/id/1455098485/photo/happy-call-center-and-computer-woman-and-headphones-at-desk-customer-support-or-sales-for.jpg?s=612x612&w=0&k=20&c=sozCebaa5rJt7Vt9wg2b66-YMFto39jE4N7LlnInoxY=">
            </th>
            <th class="a1">
                <h3>CONTACT US</h3>
                <p>For any queries contact us through</p>
                <img height="50" width="50" src="https://cdn-icons-png.flaticon.com/128/20/20837.png">
                <img height="50" width="50" src="https://cdn-icons-png.flaticon.com/128/1216/1216915.png">
                <img height="50" width="50" src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png">
                <img height="50" width="50" src="https://cdn-icons-png.flaticon.com/128/1946/1946547.png">
            </th>
            <th class="a1">
                <img src="https://cdn-icons-png.flaticon.com/128/2991/2991231.png">
                <h2>ADDRESS</h2>
                <p>PDA College of Engineering, Aiwan-e-Shahi road, Kalaburagi</p>
            </th>
            </tr>
            <th class="a1">
                <img src="https://cdn-icons-png.flaticon.com/128/732/732200.png">
                <h2>EMAIL</h2>
                <p>akhileshgoastu@gmail.com</p>
            </th>
            <th class="a1">
                <img src="https://cdn-icons-png.flaticon.com/128/17653/17653383.png">
                <h2>CALL US</h2>
                <p>+91 7406747743</p>
            </th>
        </tr>
    </table>

</body>
</html>