<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTICLE HEADING</title>
    <style>
        .a{
            display:flex;
            justify-content: space-evenly;
            background-color: hotpink;
            padding: 20px;
            align-items: center;

        }
        
         .s{
            width: 60px;
            background-color: black;
            color: white; 
            
        }
        p{
            width: 70%;
            text-align: justify;
        }
        h1{
            width: 70%;
        }
        body{
            background-color: gray;
        }
        article{
            background-color: white;
        } 
        footer{
            background-color: white;
            padding: 1%;
        }
        .b{
            margin-right: 50px;
            
        }
        header{
            background-color: hotpink;
            padding: 1.5%; 
            border: gray solid 5px;
        }
        .c{
            background-color: hotpink;
            width: 20%;
            border: gray solid 5px;
        }
        .z{
            display: flex;
        
            

        }
        .foot{
            border: gray solid 5px;
        }
        .matter{
            width: 80%;
            margin-top: -14.5px;
            margin-left: 5px;

        }
        .r{
            margin-left:5px;
        }
    </style>
</head>
<body>
    <header>
        <a class="b" href="">HOME</a>
        <a class="b" href="">OUR TEAM</a>
        <a class="b" href="">PROJECTS</a>
        <a class="b" href="">CONTACT</a>
        <a class="b"><input type="text" placeholder="Search query"></a>
        <a class="b"><input class="s" type="button" value="Go!"></a>
        </header>
        <div class="z">
            <div class="matter"> 
               <article>
        <h1 align="center"><i>ARTICLE HEADING</i></h1>

        <p  class="r">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic necessitatibus consequatur labore officiis corporis impedit ad, dolorum dolores in repudiandae laudantium voluptates aliquid, ducimus adipisci nisi a aspernatur. Dolores veniam facere, perferendis praesentium voluptates libero repellendus animi illum doloremque quasi quo laboriosam minus cum nemo totam repellat voluptatem impedit ipsum!</p> 
    <h1 class="r"><i>Subsection</i></h1>
    <p class="r">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nostrum necessitatibus natus excepturi, alias, omnis laudantium optio magni adipisci, doloremque neque. Dolore aut iure dicta totam sequi eius dolor facere?</p>
    <p class="r">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores quod obcaecati earum. Quia tenetur odit voluptatibus exercitationem, repellat blanditiis dignissimos atque culpa. Consequatur maxime cupiditate suscipit dolorem ipsum, natus officia quas unde? Temporibus, vel.</p>
    <h1 class="r"><i>Another Subsection</i></h1>
    <p class="r">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore temporibus delectus nostrum tenetur veritatis dolorum, quo suscipit quia soluta fugit perferendis incidunt voluptatum labore quisquam?</p>
    <p class="r">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, fugiat maxime iure laboriosam magni reiciendis praesentium quasi soluta amet dolorem qui consequuntur debitis ut quisquam, alias voluptatum?</p><br>

    </article>
</div>
    <div class="c">
        <h1 align="center"><i>Related</i></h1>
        <ul>
          <Li><a href="">Oh I do like to be beside the seaside</a></Li>
          <Li><a href="">Oh I do like to be beside the sea</a></Li>
          <Li><a href="">Although in the North of England</a></Li>
          <Li><a href="">It never stops raining</a></Li>
          <Li><a href="">Oh well...</a></Li><br>
        </ul>
    </div>
</div>
    <footer class="foot"><p>@Copyright 2050 by nobody. All rights reserved.</p></footer>

</body>
</html>