<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            width: 100%;
            height: 700px;
        }
        .tab{
            width: 80%;
        }
        .head{
            background-color: silver;
            padding: 1.3%;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            background-color: antiquewhite;
            line-height: 50px;
            font-size: 20px;
            margin-top: -10px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover {
            color:red;
           }
           footer{
            text-align: center;
            background-color: blue;
            color: aliceblue;
            margin-top: 15%;
        }
        .fo{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 0.5%;
        }
        .logo{
          width: 40px;
            height: 45px;
            margin-top: 1px;
        }
        .im{
            width: 90px;
            height: 73px;
            position: relative;
            top: -96px;
            margin-left: 2px;
            border-radius:20px;
        }
        .top{
            margin-top: -6%;
        }
    </style>
</head>
<body>
    <h1 class="head"  align="center">WOMENS SILVER</h1>
    <a href="Home.html"><img class="im" src="image.png"></a>
    <div class="top">
    <nav >
        <a href="index.html"><div>Home</div></a>
        <a href="Contact Us.html"><div>Contact us</div></a>
        <a href="GOLD.HTML"><div>Gold</div></a>
        <a href="SILVER.html"><div>Silver</div></a>
    </nav><br>
    <table class="tab" border="" align="center"  style="border-width: 5px;">
        <tr>
            <td width="50%">
                <img class="img" src="https://i.pinimg.com/564x/24/54/6b/24546b8c688408441a0385b83c051582.jpg">
                <h2 align="center">Ladies diamond Finger ring</h2>
            </td>
            <td>
                <img class="img" src="https://i.pinimg.com/564x/d3/25/b6/d325b64347b3ca109e744bd2ee476b99.jpg">
                <h2 align="center">Couple Ring for Engagement</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img class="img" src="https://i.pinimg.com/564x/e4/bf/da/e4bfdaf5fe744579013f119c476ce147.jpg">
                <h2 align="center"> Silver Diamond Bracelet</h2>
            </td>
            <td>
                <img class="img" src="https://i.pinimg.com/736x/37/f0/0d/37f00d6964748420c95bd239f9c111bb.jpg">
                <h2 align="center"> Pure Silver Nazariya Kada</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img class="img" src="https://i.pinimg.com/enabled_hi/564x/76/19/75/7619757e2cb69b2e6a447ff5aeeacbb7.jpg">
                <h2 align="center"> Diamond Bracelet</h2>
            </td>
            <td>
                <img class="img" src="https://i.pinimg.com/564x/13/bb/7a/13bb7aec0c58201e11341485f92c300a.jpg">
                <h2 align="center">Ladies Neck Chain designs</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img class="img" src="https://i.pinimg.com/enabled_hi/564x/dd/a3/9e/dda39e74f4625cc911235061d7ddf7ca.jpg">
                <h2 align="center">Stones Ring</h2>
            </td>
            <td>
                <img class="img" src="https://i.pinimg.com/564x/30/b7/56/30b756b00fc2c514c026621d301e8f64.jpg">
                <h2 align="center">Anklet</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img class="img" src="https://i.pinimg.com/564x/b1/84/45/b1844534e3b1dc8ef9b99aedafa3b63b.jpg">
                <h2 align="center">Anklet Designs</h2>
            </td>
            <td>
                <img class="img" src="https://i.pinimg.com/enabled_hi/564x/57/4e/de/574ede9c6a3b71676621e75f811c666f.jpg">
                <h2 align="center">Flower design bracelet</h2>
            </td>
        </tr>
    </table>
</body>
<footer>
    <h2>CHANDRASHEKHAR JEWELLERS</h2>
    <p>Saraf Bazar, Bhovi Galli, Amman Building, Kalaburagi - 585102</p>
    <p>Mob: 98862-46633 | Email ID: akhileshgoastu@gmail.com</p>
    <a href="https://www.instagram.com/akhilesh_shetty_goastu/profilecard/?igsh=Zmc3NWU4bGFvY3kx"><img class="logo" src="https://img.freepik.com/premium-vector/instagram-logo-vector_768467-330.jpg"/>
    </a>
    <a href="https://www.facebook.com/share/wJt9qy9H9edEyTQn/"><img class="logo" src="https://img.freepik.com/premium-vector/facebook-app-icon-social-media-logo-vector-illustration-meta_277909-402.jpg"/>
    </a>
    <p class="fo">@ 2022. CHANDRASHEKHAR JEWELLERS, KALABURAGI. All Rights Reserved</p>
</footer>
</div>
</html>